# restApi

Rest01-first-RestClient/: .project
Rest01-first-RestClient/src/com/nt/client/: WelcomeResourceClient.java
Rest01-firstApp/: .project  pom.xml
Rest01-firstApp/src/main/webapp/WEB-INF/: web.xml
Rest014/: .project  pom.xml
Rest02-JavaTOjson-By-Jackson/: .project  pom.xml
Rest03-Jax-Rs-api-First/: .project  pom.xml
Rest03-JsonTOObject-Client/: .project  pom.xml
Rest03-JsonTOObject-Client/src/main/java/com/nt/client/: Jersey_Client.java  JsonToObjectClient.java  RestEasy_Client.java
Rest03-JsonTOObject-Client/src/main/java/com/nt/domain/: Book.java
Rest04-Jax-Rs-Injections/: .project
Rest04-Jax-Rs-Injections/src/main/webapp/WEB-INF/: web.xml
Rest04-JsxRsAPI-Injections/: .project  pom.xml
Rest04-JsxRsAPI-Injections/src/main/webapp/WEB-INF/: web.xml
Rest05-JsxRsAPI-Injections-Query-Param/: .project
Rest05-JsxRsAPI-Injections-Query-Param/src/main/webapp/: form.jsp
Rest06-restEasy01/: .project  pom.xml
Rest07-restEasy-Reader/: .project
Rest08-100pCode-ApplicationConfig-jersey/: .project  pom.xml
Rest09-restEasy-Writer/: .project  pom.xml
Rest10-ExceptionMapper/: .project  pom.xml
Rest11-SBoot-RestClient-Provider/: pom.xml  swagger.json
Rest11-SBoot-RestClient-Provider/src/main/resources/: application.properties
Rest11-SBoot-RestClient-RestTemplate/: pom.xml
Rest11-SBoot-RestClient-RestTemplate/src/main/resources/: application.properties
Rest12-SBook-WebClient-ForSboot-11/: pom.xml
Rest12-SwaggerTest/: .project  pom.xml
Rest13-E-Seva/: pom.xml
Rest13-E-Seva-2/: pom.xml
Rest13-E-Seva/src/main/resources/: application.properties
Rest13-ESeva/: pom.xml
Rest13-ESeva-App/: pom.xml
Rest13-ESeva-App/src/main/resources/: application.properties
Rest13-ESeva-App/src/main/webapp/: index.jsp
Rest13-ESeva/src/main/resources/: application.properties
Rest13-ESeva23/: pom.xml
Rest13-ESeva23-11/: pom.xml
Rest13-ESeva23-112/: pom.xml
(+91 files in other folders)
